
spring.datasource.url=jdbc:mysql://xxxx:3306/douban_movie_crawler
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emybatis\u901A\u7528\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatisConfig.xml
mybatis.mapper-locations=classpath:mapper/**.xml









